{
  "name": "koryto_net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --watch",
    "debug": "DEBUG=* eleventy",
    "test": "node tests/build.test.js",
    "test:build": "npm run build && npm test",
    "prepush": "npm run test:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkoryto/koryto_net.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dkoryto/koryto_net/issues"
  },
  "homepage": "https://koryto.net",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  },
  "dependencies": {
    "lunr": "^2.3.9"
  }
}
